riddle_marketplace.settings:
  type: config_object
  label: 'Riddle marketplace settings'
  mapping:
    riddle_marketplace:
      type: mapping
      label: 'Services'
      mapping:
        token:
          type: string
          label: 'API Token'
        url:
          type: uri
          label: 'URL to Riddle widgets'
        empty_title_prefix:
          type: string
          label: 'Riddle prefix for title'
        teams:
          type: array
          label: 'Riddle team IDs'
